.car-mclaren, .car-supra {
    width: 100%;
    margin-top: 30px;
  }
  
  .mclaren-inner, .supra-inner {
    width: 100%;
    height: 300px;
    display: flex;
    
  }
  
  .car-images img{
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .car-info {
    
    display: block;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c;
  
  }
  
  .info-inner {
    border: solid 2px yellow;
    width: 100%;
    height: 100%;
  }
  
  .car-info h1 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    background-color: #e40080;
    backdrop-filter: blur(3px);
  }
  
  .info-table {
    border: solid 1px aqua;
    display: block;
    height: 100%;
  }
  
  .car-table {
    border: solid 1px red;
    margin: auto;
    width: 90%;
  
  }
  
  .car-table tr td {  
    padding: 5px;
  
  }
  
  .car-left {
    border-bottom: solid 3px #e40080;
    width: 40%;
  }
  
  .car-right {
    border-bottom:  solid 3px #fff;
  }
  
  .car-specification {
    padding: 30px;
    backdrop-filter: blur(3px);
    background: linear-gradient(45deg, rgba(100,100,100, 0.2), rgba(30,30,30,0.2));
  
  }
  
  .specification-header, .engine-specification-header {
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
  }
  
  .specification-header h1, .engine-specification-header h1 {
    width: 97%;
    list-style:disc ;
    font-size: 1.3rem;
  }
  
  .basic-specification {
  
  }
  
  .basic-table, .engine-table {
    margin: auto;
    width: 80%;
  }
  
  .basic-table tr td, .engine-table tr td{
    padding: 5px;
    text-transform: capitalize;
  }
  
  .basic-table .car-right, .engine-table .car-right {
    padding-left: 20px;
  }