HTML :

<header>
    <div class="navbar-container">
      <div class="nav-container-left">
        <div class="container-left-inner">
          <a href="#"><img src="multimedia/images/logo/nijigasaki high school.PNG" alt=""></a>
        </div>
      </div>
      <div class="nav-container-center">
        <div class="container-center-inner">
          <ul>
            <li class="link active"><a href="#"><span>home</span></a></li>
            <li class="link"><a href="./pages/team.html"><span>team</span></a></li>
            <li class="link"><a href="./pages/gallery.html"><span>gallery</span></a></li>
            <li class="link"><a href="#"><span>sns</span></a></li>
          </ul>
        </div>
      </div>
      <div class="nav-container-right">
        <div class="container-right-inner">
            <div class="hamburger">
              <a class="burger-link" href="#">
                <div class="burger-bar-container">
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                </div>
                <div class="burger-bar-container">
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                </div><div class="burger-bar-container">
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                  <span class="burger-bar"></span>
                </div>
              </a>
            </div>
        </div>
      </div>
    </div>
  </header>


CSS :

/* NAV LEFT CONTAINER */

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  
  font-size: 1.2rem;

}

.nav-container-left {
  display: block  ;
  
}

.container-left-inner {
  background-color: #e40080;
}

.container-left-inner img {
  height: 100px;
  padding: 15%;
  filter: drop-shadow(3px 3px 1px #000);
  
}
/* NAV LEFT CONTAINER END*/


/* NAV CENTER CONTAINER*/

.nav-container-center {
  width: 100%;
  margin: auto;
  

}

.container-center-inner {
  background-color: #2c2c2c;

}

.container-center-inner ul{

  display: flex;
  list-style: none;
  justify-content: center;

  padding: 0px;
}

.container-center-inner ul li {
  margin-top: 0px;

  
}

.container-center-inner ul li a {
  display: block;
  padding: 25px 30px;

  text-decoration: none;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;

  transition: 0.4s ease-in-out;
}

.container-center-inner ul li a:hover{
  background-color: #e40080;
}

.active {
  color: #e40080;
}
/* NAV CENTER CONTAINER END*/

/* NAV RIGHT CONTAINER */

.nav-container-right {
  display: none;
  width: 130px;
  background-color: #e40080;
}

.container-right-inner {
  height: 100%;
  width: 100%;
  transition: 0.9;
}

/* HAMBURGER CONTAINER */

.hamburger {
  display:grid;
  position: relative;
  top: 30%;
}

.burger-link:hover {
  opacity: 0.7;
}

.burger-link {
  display: grid;
  margin:auto;
}

.burger-bar-container {
  display: flex;
  margin-top: 7px;
}

.burger-bar{
  display: block;
  height: 5px;
  width: 5px;
  background: #fff;
}

.burger-bar + .burger-bar {
  margin-left: 7px;
}
/* HAMBURGER CONTAINER END */
