HTML :

        <section class="team-lineup">
            <div class="team-header">
                <h2>team</h2>
            </div>
            <div class="team-wrapper">
                <div class="team-w-header">
                    <h2>team owner</h2>
                </div>
                <div class="member-card">
                    <div class="member-container">
                        <div class="member-wrapper">
                            <img src="../multimedia/images/team-member/cesna.jpg" alt="">
                            <div class="member-name">
                                <p>Cesna Susanto</p>
                            </div> 
                        </div>
                        <div class="member-info">
                            <a href="https://www.instagram.com/cesna.susanto/" target="_blank">
                                <img src="../multimedia/images/social/insta.png" alt="" >
                            </a>
                            <a href="https://twitter.com/CesnaSusanto" target="_blank">
                                <img src="../multimedia/images/social/twitter.png" alt="" >
                            </a>
                        </div>
                    </div>

                    <div class="member-container">
                        <div class="member-wrapper">
                            <img src="../multimedia/images/team-member/cesna.jpg" alt="">
                            <div class="member-name">
                                <p>Cesna Susanto</p>
                            </div> 
                        </div>
                        <div class="member-info">
                            <a href="https://www.instagram.com/cesna.susanto/" target="_blank">
                                <img src="../multimedia/images/social/insta.png" alt="" >
                            </a>
                            <a href="https://twitter.com/CesnaSusanto" target="_blank">
                                <img src="../multimedia/images/social/twitter.png" alt="" >
                            </a>
                        </div>
                    </div>

                    <div class="member-container">
                        <div class="member-wrapper">
                            <img src="../multimedia/images/team-member/cesna.jpg" alt="">
                            <div class="member-name">
                                <p>Cesna Susanto</p>
                            </div> 
                        </div>
                        <div class="member-info">
                            <a href="https://www.instagram.com/cesna.susanto/" target="_blank">
                                <img src="../multimedia/images/social/insta.png" alt="" >
                            </a>
                            <a href="https://twitter.com/CesnaSusanto" target="_blank">
                                <img src="../multimedia/images/social/twitter.png" alt="" >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


CSS :


.team-lineup {
    width: 100%;

}

.team-header {
    padding: 10px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #e40080, rgba(0,0,0,0) , rgba(30,30,30,0));
}

.team-wrapper {
  display: grid;
  justify-content: center;
}

.team-w-header {
  display: block;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
}
.member-card {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px));
    grid-gap: 20px;
    justify-content: center;
}

.member-container {
    width: 100%;
}


.team-w-header {
    display: block;
}

.member-wrapper {
    width: 100%;
    clip-path: polygon(20% 0%, 100% 0, 100% 87%, 80% 100%, 0 100%, 0 13%);
    transition: .5s;

}   

.member-wrapper img{
    display: block;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.member-name{
    text-align: center;
    background-color: #e40080;

}

.member-name p{
    padding:3px;
}


.member-info {
    display: flex;
    gap: 5px    ;
    align-items: center;
    height: 0px;
    width: 80%;

    background-color: #2c2c2c;

    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0%);

    visibility: visible;
    transition: .8s;
}

.member-info a {
    text-decoration: none;
    height: 70%;
    padding-left: 5px;
}

.member-info a img {
    filter: invert();
    display: block;
    height: 100%;
}

.member-container:hover {
    cursor: pointer;
}

.member-container:hover .member-info {
    height: 30px;
    width: 80%;
    clip-path: polygon(0% 0%, 100% 0, 75% 100%, 100% 100%, 0 100%, 0 0%);

    visibility:visible;
}

.member-container:hover .member-wrapper {
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 80% 100%, 0 100%, 0 13%);

}